<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pedra, Papel e Tesoura</title>
    <style>
        * {
            font-family: Helvetica;
            font-weight: 400;
         }
        #titulo {
           color: #0984e3;
           text-align: center;
           }
         #placar {
           display: flex;
           align-items: center;
           justify-content: center;
         }

         #jogador, #computador {
           position: relative;
           flex-grow: 1;
           border-radius: 5px;
           width: 200px;
           padding: 20px;
           color: #fff;
         }

         #jogador {
             background-color: #ff7675;
            }
         #computador {
                background-color: #74b9ff;
            }
         #versus {
           font-size: 40px;
           text-align: center;
           width: 70px;
         }
        #jogador-nome, #computador-nome {
            margin: 0;
            padding: 0;
        }
        #jogador-nome {
            text-align: left;
        } 
        #computador-nome {
            text-align: right;
        } 
        #jogador-pontos, #computador-pontos {
            position: absolute;
            top: 8px;
            font-size: 32px;
        }
        #jogador-pontos {
            right: 20px;
        }
        ul#jogador-escolha, ul#computador-escolha {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        ul#jogador-escolha li, ul#computador-escolha li {
           display: inline;
        }
        ul#jogador-escolha li a:hover, ul#jogador-escolha li a.selecionado, 
        ul#computador-escolha li a.selecionado {
           opacity: 1; 
        }
        ul#jogador-escolha li a img, ul#computador-escolha li a img{
           max-width: 80px;
        }
        ul#jogador-escolha li a, ul#computador-escolha li a {
            opacity: .2;
        }

        #mensagens {
            background-color: #b2bec3;
            font-size: 32px;
            border-radius: 5px;
            margin: 40px 0;
            padding: 20px;
        }
    </style>
  </head>
<body>
    <div id="principal">
        <h1 id="titulo">Pedra, Papel e Tesoura</h1>
        <div id="placar">
        <div id="jogador">
           <h2 id="jogador-nome">Daniel</h2>
            <span id="jogador-pontos">0</span>

            <ul id="jogador-escolha">
                <li><a id="jogador-escolha-1" onclick="jogar(1)"><img src="pedra.png"></a></li>
                <li><a id="jogador-escolha-2" onclick="jogar(2)"><img src="papel.png"></a></li>
                <li><a id="jogador-escolha-3" onclick="jogar(3)"><img src="tesoura.png"></a></li>
         </ul> 
        </div>
        <div id="versus">vs</div>
        <div id="computador">
            <h2 id="computador-nome">Computador</h2>
             <span id="computador-pontos">0</span>
              <ul id="computador-escolha">
                 <li><a id="computador-escolha-1"><img src="pedra.png"></a></li>
                 <li><a id="computador-escolha-2"><img src="papel.png"></a></li>
                 <li><a id="computador-escolha-3"><img src="tesoura.png"></a></li>
             </ul> 
         </div>
        </div>
        <div id="mensagens">&nbsp;</div>
<script>
   var jogadorescolha = 0;
   var jogadorpontuacao = 0;
   var computadorescolha = 0;
   var computadorpontuacao = 0;
   var ganhador = -1;
   
   function jogar(escolha) {
    jogadorescolha = escolha;
    computadorescolha = Math.floor((Math.random() * (3 - 1 + 1))) + 1;
    
// 1 - pedra
// 2 - papel
// 3 - tesoura
   
  if((jogadorescolha == 1) && (computadorescolha == 1)) {
      ganhador = 0;
    }
  else if((jogadorescolha == 1) && (computadorescolha == 2)) {
      ganhador = 2;
    }
  else if((jogadorescolha == 1) && (computadorescolha == 3)) {
      ganhador = 1;
   }
  else if((jogadorescolha == 2) && (computadorescolha == 1)) {
      ganhador = 1;
    }
  else if((jogadorescolha == 2) && (computadorescolha == 2)) {
      ganhador = 0;
    }
  else if((jogadorescolha == 2) && (computadorescolha == 3)) {
      ganhador = 2;
   }
  else if((jogadorescolha == 3) && (computadorescolha == 1)) {
      ganhador = 2;
    }
  else if((jogadorescolha == 3) && (computadorescolha == 2)) {
      ganhador = 1;
    }
  else if((jogadorescolha == 3) && (computadorescolha == 3)) {
      ganhador = 0;
    }

    document.getElementById("jogador-escolha-1").classList.remove('selecionado');
    document.getElementById("jogador-escolha-2").classList.remove('selecionado');
    document.getElementById("jogador-escolha-3").classList.remove('selecionado');
    
    document.getElementById("computador-escolha-1").classList.remove('selecionado');
    document.getElementById("computador-escolha-2").classList.remove('selecionado');
    document.getElementById("computador-escolha-3").classList.remove('selecionado');
  
    document.getElementById("jogador-escolha-" + jogadorescolha).classList.add('selecionado');
    document.getElementById("computador-escolha-" + computadorescolha).classList.add('selecionado');
  
  if(ganhador == 0) {
    document.getElementById('mensagens').innerHTML = 'Empate';
   }
  else if(ganhador == 1) {
    document.getElementById('mensagens').innerHTML = 'Jogador ganhou';
    jogadorpontuacao++;
   }
  else if(ganhador == 2) {
    document.getElementById('mensagens').innerHTML = 'Computador ganhou';
    computadorpontuacao++;;
   }

    document.getElementById('jogador-pontos').innerHTML = jogadorpontuacao;
    document.getElementById('computador-pontos').innerHTML = computadorpontuacao;
}
  </script>
 </body>
</html>